# microservices-backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.bak  Dockerfile.run  build.gradle  docker-compose.yml  readme.md  run.sh  settings.gradle
gradle/: verification-metadata.dryrun.xml
src/main/java/sk/simko/microservices/backend/: Hello.java  HelloController.java  HelloDao.java  Info.java  MicroservicesBackendApplication.java
src/test/java/sk/simko/microservices/backend/: MicroservicesBackendApplicationTests.java
